{
  "name": "yagasaki.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "vercel": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "bun update && bun run vercel && read -p 'Descriptions Commit: ' message && git add . && echo -n \"$message - \" && node getTime.js | xargs -I {} git commit -m \"$message - {}\" && git push"
  },
  "dependencies": {
    "dayjs": "^1.11.12",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.10.0",
    "marked": "^12.0.2",
    "million": "^3.1.11",
    "next": "14.1.4",
    "next-seo": "^6.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.5.0",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4"
  }
}